# InfoFinderMobile

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/infofinder/pechaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infofinder/pechaan/: AndroidUtils.java  Constants.java  MainActivity.java  MyFirebaseMessagingService.java  NoResult.java  PrivacyPolicyActivity.java  ResultFragment.java  SearchActivity.java
app/src/main/java/com/infofinder/pechaan/models/: ContactModel.java  ContactResultModel.java  EdgesModel.java  SignupModel.java
app/src/main/java/com/infofinder/pechaan/services/: HttpService.java  PermissionManager.java  SearchResultAdapter.java  ToastService.java  todo
app/src/main/res/layout/: activity_main.xml  activity_privacy_policyctivity.xml  activity_search.xml  fragment_no_result.xml  items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/infofinder/pechaan/: ExampleUnitTest.java
